{
  "name": "lru.min",
  "version": "1.1.3",
  "description": "🔥 An extremely fast and efficient LRU cache for JavaScript with high compatibility (including Browsers).",
  "main": "./lib/index.js",
  "module": "./lib/index.mjs",
  "types": "./lib/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wellwelwel/lru.min.git"
  },
  "bugs": {
    "url": "https://github.com/wellwelwel/lru.min/issues"
  },
  "author": "https://github.com/wellwelwel",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/wellwelwel"
  },
  "files": [
    "browser",
    "lib"
  ],
  "engines": {
    "node": ">=8.0.0",
    "bun": ">=1.0.0",
    "deno": ">=1.30.0"
  },
  "scripts": {
    "benchmark:esm": "cd benchmark && npm ci && node index.mjs",
    "benchmark:cjs": "cd benchmark && npm ci && node index.cjs",
    "build:browser": "tsx tools/browserfy.ts",
    "build:esm": "esbuild src/index.ts --outfile=lib/index.mjs --platform=node --target=node12 --format=esm",
    "build": "rm -rf ./browser ./lib && tsc && npm run build:esm && npm run build:browser",
    "test:node": "poku",
    "test:bun": "bun poku",
    "test:deno": "deno run -A npm:poku",
    "test:coverage": "mcr --import tsx --config mcr.config.ts npm run test:node",
    "lint": "npx @biomejs/biome lint && prettier --check .",
    "lint:fix": "npx @biomejs/biome lint --write && prettier --write .github/workflows/*.yml .",
    "update": "pu minor && npm i && (npm audit fix || true) && npm run lint:fix",
    "size": "ls -lh lib/index.mjs | awk '{print $5}'"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@biomejs/biome": "^1.9.4",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.10.1",
    "esbuild": "^0.27.0",
    "monocart-coverage-reports": "^2.12.9",
    "packages-update": "^2.0.0",
    "poku": "^3.0.3-canary.ffab4562",
    "prettier": "^3.6.2",
    "terser": "^5.44.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./lib/index.d.ts",
        "default": "./lib/index.mjs"
      },
      "require": {
        "types": "./lib/index.d.ts",
        "default": "./lib/index.js"
      }
    }
  },
  "keywords": [
    "lru",
    "cache",
    "caching",
    "hash",
    "node",
    "nodejs",
    "bun",
    "deno",
    "typescript",
    "browser",
    "fast",
    "lru-cache",
    "quick-lru"
  ]
}
