-- Copy these DAX measures into Power BI (Modeling → New Measure)

Revenue = SUMX(order_items, order_items[quantity] * order_items[unit_price])

Orders = DISTINCTCOUNT(orders[order_id])

AOV = DIVIDE([Revenue], [Orders])

Units Sold = SUM(order_items[quantity])

Customer Revenue = SUMX(RELATEDTABLE(order_items), order_items[quantity] * order_items[unit_price])

-- Date table and month formatting
-- Create Date table:
-- Date = CALENDAR(MIN(orders[order_date]), MAX(orders[order_date]))
-- Year = YEAR(Date[Date])
-- Month = FORMAT(Date[Date], "YYYY-MM")

-- Use [Revenue] over Date axis for Monthly Revenue line chart.